{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/dashboard", "destination": "/dashboard.html" },
      { "source": "/builder",   "destination": "/builder.html"   },
      { "source": "/quiz",      "destination": "/quiz.html"      },
      { "source": "/result",    "destination": "/result.html"    },
      { "source": "**",         "destination": "/index.html"     }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
